{
    "prefix" : "#",
    "tz": "❑",
    "name": "CAF", 
    "namabot": "CAF-BOTz",
    "OwnerNumber": "6285762179624",
    "donasi": "DONASINYA JANGAN PHP OM",
    "dana": "6283167714830",
    "gopay": "6283167714830",
    "lolhuman": "9665a3a787f7e065d4aadfb8",
    "pulsa": "6283167714830"
}
